# Documentation

It's is a somewhat represenation of how this works.
Don't hesitate to open up issues to clarify things up.

## Block-scoped variables

![](vars.png)

// Todo: add steps that reverse the process.